// --------------------------
// Set-up styles
// --------------------------
* {
    box-sizing: border-box;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
figure {
    margin: 0;
}
figcaption {
    font-style: italic;
    font-size: 1.2em;
    color: #cb9b51;
    line-height: 1.4;
}

// --------------------------
// Grid styles
// --------------------------
.grid {
    display: grid;
    grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
    grid-gap: 1em;
    -webkit-overflow-scrolling: touch; // better scrolling on touch
    padding: 2em 1em;
    grid-template-columns: repeat(4, 1fr);
    &__figure {
        display: grid;
        grid-template-rows: 19em 1fr; // 15em high row for image â€“ value could be whatever
        grid-gap: 1em;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        img {
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 20px black;
            border-radius: 5px;
            &:hover {
                cursor: pointer;
                transform: scale(1.01);
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .grid {
        grid-auto-flow: initial; // default: display items in rows and cols
        grid-template-columns: repeat(2, 1fr); // as many columns with max-width of 20em;
        justify-content: center; // center the items - this is optiona}
    }
}

@media only screen and (max-width: 1025px) {
    .grid {
        grid-auto-flow: initial; // default: display items in rows and cols
        grid-template-columns: repeat(2, 1fr);
        justify-content: center; // center the items - this is optiona}
    }
}
